<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>GitHub Web Scraper</title>
    <script src="echarts.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  </head>
  <body>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        overflow-x: hidden;
      }
      #main {
        height: 100%;
        overflow: auto;
      }
      .top-bar {
        width: 100%;
        height: 50px;
        background-color: #444444;
        color: white;
        line-height: 50px;
        padding-left: 20px;
        font-size: 28px;
        font-family: "Trebuchet MS", serif;
        font-weight: bold;
        font-style: italic;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
      }
      .expand-all-btn, .back-arrow {
        position: absolute;
        z-index: 1000; 
      }
      .expand-all-btn {
        position: absolute;
        right: 2%;
        top: 10%;
        padding: 8px 16px;
        border: 5px solid grey;
        cursor: pointer;
        color: grey;
        border-radius: 50px;
        font-size: 24px;
        font-weight: bold;
        font-style: italic;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
      }
      .back-arrow {
        position: absolute;
        top: 80px;
        left: 50px;
        font-size: 36px;
        cursor: pointer;
        color: #444444;
      }
    </style>
    <div class="top-bar">
      <span onclick="window.location.href='home.html';" style="cursor:pointer;">GitHub Web Scraper</span>
    </div>
    <div class="expand-all-btn" onclick="expandAll()">Expand All</div>
    <div class="back-arrow" onclick="history.back();"><i class="fas fa-arrow-left"></i></div>
    <div id="main"></div>
    <script type="text/javascript">

      const params = new URLSearchParams(window.location.search);
      const fullName = params.get('full_name');

      var ROOT_PATH = 'http://localhost:8000';

      var chartDom = document.getElementById('main');
      var myChart = echarts.init(chartDom);
      window.addEventListener('resize', function() {
        myChart.resize();
      });
      var option;

      myChart.showLoading();
      $.get(ROOT_PATH + '/get_dependency', { full_name: fullName }, function (data) {
        myChart.hideLoading();
        myChart.setOption(
          (option = {
            tooltip: {
              trigger: 'item',
              triggerOn: 'mousemove',
              formatter: function (params) {
                return 'Full Name: ' + (params.data.full_name ? params.data.full_name : 'None') 
                      + '<br>Language: ' + (params.data.language ? params.data.language : 'None') 
                      + '<br>License: ' + (params.data.project_license ? params.data.project_license : 'None') 
                      + '<br>Version: ' + (params.data.version ? params.data.version : 'None') 
                      + '<br>Stars: ' + (params.data.stars ? params.data.stars : 'None') 
                      + '<br>Description: ' + (params.data.description ? params.data.description : 'None') 
                      + '<br>Last Update: ' + (params.data.updated_at ? params.data.updated_at : 'None');
              }
            },
            series: [
              {
                type: 'tree',
                data: [data],
                left: '2%',
                right: '2%',
                top: '10%',
                bottom: '15%',
                symbol: 'emptyCircle',
                symbolSize: 15,
                orient: 'vertical',
                expandAndCollapse: true,
                initialTreeDepth: -1,
                label: {
                  position: 'top',
                  rotate: 0,
                  verticalAlign: 'middle',
                  align: 'right',
                  fontSize: 15
                },
                leaves: {
                  label: {
                    position: 'bottom',
                    rotate: -90,
                    verticalAlign: 'middle',
                    align: 'left'
                  }
                },
                animationDurationUpdate: 750
              }
            ]
          })
        );

        myChart.on('click', function (params) {
            get_repo_info(params);
        });

        function get_repo_info(params) {
            if (params.componentType === 'series' && params.seriesType === 'tree') {
                var nodeName = params.data.full_name;

                // Check if the node already has the data from the API call
                if (params.data.apiCalled) {
                    // update 'collapsed' to avoid error expand while refreshing the whole tree
                    updateCollapsed(params.data.uuid, params.collapsed);
                    return;
                }
                
                $.get(ROOT_PATH + '/get_dependency', { full_name: nodeName }, function (newData) {
                    var rootNode = option.series[0].data[0];

                    params.data.apiCalled = true;
                    
                    replaceCurrentNodeData(params.data, newData);

                    myChart.setOption({
                        series: [{
                            data: [rootNode]
                        }]
                    });
                });
            }
        }

        // find the node by DFS and set the 'collapsed' field
        function updateCollapsed(uuid, collapsed) {
            var rootNode = option.series[0].data[0];

            function updateCollapsed(node, uuid) {
                if (node.uuid === uuid) {
                    // set 'collapsed' to remember the current value
                    node.collapsed = collapsed;
                    return true; 
                } else if (node.children) {
                    for (let i = 0; i < node.children.length; i++) {
                        if (updateCollapsed(node.children[i], uuid, collapsed)) {
                            return true;
                        }
                    }
                }
                return false;
            }

            updateCollapsed(rootNode, uuid, collapsed);
        }


        // find the node by DFS and replace node data with newData
        function replaceCurrentNodeData(targetNodeData, newData) {
            var rootNode = option.series[0].data[0];

            function replaceNode(node, targetNodeData, newData) {
                if (node.uuid === targetNodeData.uuid) {
                    // Replace node data
                    Object.assign(node, newData);
                    return true; 
                } else if (node.children) {
                    for (let i = 0; i < node.children.length; i++) {
                        if (replaceNode(node.children[i], targetNodeData, newData)) {
                            return true;
                        }
                    }
                }
                return false;
            }

            replaceNode(rootNode, targetNodeData, newData);
        }

      });

      function expandAll() {
        myChart.showLoading();
        $.get(ROOT_PATH + '/get_all_dependency', { full_name: fullName }, function (data) {
          var rootNode = option.series[0].data[0];
          Object.assign(rootNode, data);
          myChart.hideLoading();
          myChart.setOption({
            series: [{
                data: [rootNode]
            }]
          });
        });
      }

      option && myChart.setOption(option);
    </script>
  </body>
</html>